* {
  margin: 0;
  padding: 0;
}
body {
  background: #eaeded;
}

/* checkout css */

.checkout-containear {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  max-width: 1500px;
  min-height: 100vh;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  grid-column-gap: 2rem;
  padding: 0rem 1.2rem;
}

.checkout-left-side {
  grid-column: span 2 / span 2;
}

.header-content {
  /* width: 100%; */
  height: 7rem;
  background: #fff;
  padding: 0px 10px;
  display: flex;
  align-items: center;
}

.header-content img {
  width: 10rem;
  height: 100%;
  object-fit: contain;
}

.header-content h3 {
  margin-left: 2rem;
  max-width: 36rem;
}

.header-content h3 span {
  color: #f1ce1a;
}

.shopping-cart {
  /* width: 100%; */
  background: #fff;
  margin-top: 2rem;
  padding: 1rem;
}

.mein-heading h1 {
  margin-bottom: 0.7rem;
}

.items-box {
  border: 1px solid #ddd;
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  height: 12rem;
}
.item-image {
  max-width: 10rem;
  margin-inline-end: 2rem;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.items-price-others h3 {
  padding-bottom: 0.4rem;
}

.items-price-others p {
  font-size: 1.3rem;
}

.quintity-button {
  display: flex;
  max-width: 12rem;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.quintity {
  display: flex;
  align-items: center;
}
.quintity-btn {
  cursor: pointer;
}
.quintity span {
  border: 1px solid gray;
  padding: 5px 21px;
  margin: 0px 10px;
}

.btn-quintity {
  cursor: pointer;
  font-size: 0.8rem;
}
.btn-quintity:hover {
  text-decoration: underline;
}

.checkout-right-side {
  background: #fff;
  height: fit-content;
  padding: 2rem;
}
.sub-total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.empty-div-checkout {
  background: #fff;
  width: 100%;
  height: 4rem;
  margin-top: 2rem;
}

.totalAmout-box p {
  padding-bottom: 0.5rem;
}

.totalAmout-box h3 {
  margin-bottom: 0.4rem;
}

.totalAmout-box button {
  width: 100%;
  margin-top: 0.3rem;
  padding: 8px 0px;
  border: 1px solid;
  background: #fed508;
  cursor: pointer;
  border-radius: 13px;
  margin-top: 0.7rem;
}

.totalAmout-box button:hover {
  background: #ebc60e;
}

.totalAmout-box input {
  margin-right: 6px;
}

/* fotter css */
.fotter-head {
  width: 100%;
  height: fit-content;
  margin-top: 5rem;
}
.button {
  width: 100%;
  background: #37475a;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1rem;
}

.button:hover {
  background: #435162;
}
.fotter-contenear {
  width: 100%;
  background: #232f3e;
  color: #fff;
}

.category {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-top: 5rem;
}

.category-one h3,
.category-two h3,
.category-three h3,
.category-four h3 {
  margin-bottom: 1.5rem;
}

.category-one ul li,
.category-two ul li,
.category-three ul li,
.category-four ul li {
  list-style: none;
  padding: 0.3rem 0rem;
  cursor: pointer;
}

.category-one ul li:hover,
.category-two ul li:hover,
.category-three ul li:hover,
.category-four ul li:hover {
  color: gray;
}
.fotter-inner {
  display: flex;
  justify-content: center;
}

.others img {
  width: 9rem;
  margin: 0rem 5rem;
  margin-top: 2rem;
}

.fotter-contenear hr {
  margin-top: 2rem;
}

.others {
  margin-bottom: 1rem;
}
/* home css */

.home-component {
  max-width: 1500px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.header {
  width: 100%;
  mask-image: linear-gradient(180deg, black, transparent);
  height: 28rem;
}

.beaner-image {
  width: 100%;
  /* height: 28rem; */
}

.beaner-image img {
  height: 100%;
}

.beaner-image img {
  min-width: 100%;
  object-fit: cover;
}
.carousel .control-arrow:before,
.carousel.carousel-slider .control-arrow:before {
  width: 2rem;
  height: 2rem;
}

/* nav css   */

.navbar {
  height: 4.5rem;
}
.nav-contenear {
  background: #131921;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 2rem;
  height: 100%;
  padding: 0rem 2rem;
  padding-top: 10px;
}

.nav-brand {
  width: 10rem;
}

.nav-brand img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: contain;
}

.left-side {
  display: flex;
  justify-content: space-between;
}

.country h5 {
  padding-top: 0.4rem;
  font-size: 1rem;
}

.nav-input {
  position: relative;
  grid-column: span 2 / span 2;
}

.nav-input input {
  padding: 0.7rem 0rem;
  border-radius: 0.4rem;
  border: none;
  outline: none;
  padding-left: 0.8rem;
  width: -webkit-fill-available;
}
.search-icon {
  position: absolute;
  right: 0;
  font-size: 2.3rem !important;
  background: #fbb459;
  width: 40px;
  height: 37px;
  cursor: pointer;
  border-radius: 0px 8px 6px 0px;
}

.right-side {
  display: flex;
  justify-content: space-between;
}

.acount h5 {
  font-size: 1rem;
  cursor: pointer;
}

.checkout {
  position: relative;
  cursor: pointer;
}

.basket {
  font-size: 2.5rem !important;
}

.checkout small {
  width: 1.5rem;
  height: 1.5rem;
  background: #fbb459;
  position: absolute;
  border-radius: 50%;
  display: grid;
  place-items: center;
  top: 0px;
  right: -10px;
  font-size: 1rem;
}
.others-section {
  width: 100%;
  height: 2.5rem;
  background: #232f3e;
  color: #fff;
  display: flex;
  align-items: center;
}

.others-row {
  display: flex;
  max-width: 50%;
  padding: 0rem 2rem;
}

.others-coloum ul {
  display: flex;
}

.others-coloum ul li {
  list-style: none;
  padding: -1rem 3rem;
  margin-left: 1.8rem;
  cursor: pointer;
}

.others-coloum {
  display: flex;
}

.others-coloum p {
  padding: 0px 6px;
  cursor: pointer;
}

/* payment css */

.payment-containear {
  max-width: 1500px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}
.payment-left-side {
  width: 75%;
  background: #fff;
  padding: 1rem;
}

.item-image {
  max-width: 10rem;
  margin-inline-end: 2rem;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.payment-checkout {
  width: 100%;
  height: 4rem;
  background: #fff;
  margin-top: 2rem;
  display: grid;
  place-items: center;
}
.payment-right-side {
  background: #fff;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem;
  width: 23%;
}
.all-product {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  flex-direction: row;
}
.delivery-address {
  line-height: 1.4;
}
.payment-empty h3 {
  font-size: 2rem;
}
.payment-empty {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.payment-method {
  width: 100%;
  height: 5rem;
}

/* signin  css */

.singup-continear {
  width: 100%;
  height: calc(100vh - 112px);
  display: grid;
  place-items: center;
  background: #fff;
}
.singup {
  margin-top: -5rem;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.singup-continear img {
  width: 13rem;
  margin-bottom: 2rem;
}

.singup-box {
  height: fit-content;
  border: 1px solid #585353;
  padding: 1rem;
  max-width: 22rem;
}

.singup-box input {
  width: 100%;
  padding: 5px 4px;
  outline: none;
  margin: 13px 0px;
}

.singup-box from {
  width: 100%;
}

.singup-box label {
  font-weight: 700;
  margin: 10px 0px;
}

.singup-box button {
  width: 100%;
  margin-top: 1rem;
}
.singup-box h1 {
  margin-bottom: 0.8rem;
}
button#btn-one {
  background: #fbb459;
}
.singup-box button {
  width: 100%;
  margin-top: 1rem;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px;
  cursor: pointer;
}
.singup-box p {
  padding-top: 13px;
}
#countinue-btn {
  background: #fbb459;
  font-weight: 500;
}

/* payment list css  */

.product-list {
  padding: 0rem 2rem;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;
}

.product-box {
  background: #fff;
  transition: all 0.4s ease-in-out;
  padding: 1rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-box:hover {
  transform: scale(1.1);
}

.product-title {
  width: 100%;
}

.image {
  width: 100%;
  height: 15rem;
  padding-top: 2rem;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-title h4 {
  font-size: 1.3rem;
  padding-bottom: 10px;
}
.last-seation {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn button {
  padding: 8px 16px;
  font-size: smaller;
  background: rgb(245 186 34);
  cursor: pointer;
  border: 1px solid;
}
button:hover {
  background: #e3aa18;
}
.price-reating .fas.fa-star {
  color: #ffa41c;
  font-size: 16px;
  padding-bottom: 7px;
}
.product-list-all {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;
  padding: 0rem 2rem;
}

.product-box-full-screen {
  background: #fff;
  margin: 2rem 2rem;
  padding: 1.5rem;
  height: 20rem;
}
.image-full-screen {
  width: 100%;
  height: 9rem;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.image-full-screen img {
  height: 100%;
}
#btn {
  margin-top: 6px;
}
.field-featching {
  display: grid;
  place-items: center;
}
/* success component  */

.success-continear {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 112px);
}
.success-continear > h2 {
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
}
.success-btn {
  padding: 0.8rem;
  outline: none;
  cursor: pointer;
  border: 1px solid;
}
/* responsive desgin  */

@media only screen and (max-width: 650px) {
  .nav-contenear {
    display: grid;
    grid-column-gap: 0.3rem;
    padding: 0rem 1rem;
    padding-top: 10px;
  }

  .nav-input {
    grid-column: span 1 / span 1;
  }
  .nav-brand {
    width: 3rem;
    height: 100%;
  }
  .navbar {
    height: 3.6rem;
  }
  .acount > p {
    font-size: 0.7rem;
  }
  .country {
    display: none;
  }
  .order {
    display: none;
  }
  .right-side {
    grid-column: span 2 / span 2;
    justify-content: space-around;
  }

  .others-coloum ul li {
    font-size: 0.5rem;
    padding: 0.3rem;
    margin-left: 0rem;
  }
  .others-row {
    padding: 0rem 0.3rem;
  }
  .others-coloum > p {
    font-size: 0.8rem;
  }
  .others-row {
    align-items: center;
  }
  .empty-div {
    margin-top: 0rem;
  }
  .header {
    height: 12rem;
  }
  .product-list,
  .product-list-all {
    grid-template-columns: auto;
  }
  .category {
    padding-top: 2rem;
    display: inline;
  }
  .category-one,
  .category-two,
  .category-three,
  .category-four {
    margin-left: 2rem;
    padding-top: 2rem;
  }
  .others > p {
    font-size: 0.5rem;
    margin-left: 5rem;
  }
  .checkout-containear {
    grid-template-columns: auto;
  }
  .empty-div-checkout {
    margin: 2rem 0rem;
  }
}

@media only screen and (max-width: 850px) {
  .acount {
    font-size: 10px;
  }
}

@media only screen and (max-width: 950px) {
  .country {
    display: none;
  }
  .order {
    display: none;
  }
}
